<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindbadger.jaluxx</groupId>
  <artifactId>Jaluxx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jaluxx</name>
  <url>http://maven.apache.org</url>
  
  	<build>
	<plugins>
    <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.3</version>
  </plugin>
  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
	<scope>test</scope>
    </dependency>

	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>

	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	
  </dependencies>

  
  
  	    <properties>
	        <log4j.version>1.2.16</log4j.version>
	        <spring.version>3.1.2.RELEASE</spring.version>
	        <jstl.version>1.1.2</jstl.version>
	        <commons.beanutils.version>1.7.0</commons.beanutils.version>
	        <commons.collections.version>3.2</commons.collections.version>
	        <commons.io.version>1.3.2</commons.io.version>
	        <commons.lang.version>2.3</commons.lang.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    </properties> 
  
  </project>
